WpfTool/WpfTool/NewUser.xaml

<Window x:Class="WpfTool.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTool"
        mc:Ignorable="d"
        Title="NewUser" Height="492.382" Width="364.958">
    <Grid>
        <TextBlock x:Name="UserNameText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="128" Text="UserName" FontSize="24" TextAlignment="Center" Margin="9,9,0,0"/>
        <TextBlock x:Name="FirstNameText" HorizontalAlignment="Left" Margin="10,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="128" Text="First Name" FontSize="24" TextAlignment="Center"/>
        <TextBlock x:Name="LastNameText" HorizontalAlignment="Left" Margin="10,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="128" Text="Last Name" FontSize="24" TextAlignment="Center"/>
        <TextBlock x:Name="FirstPasswordText" HorizontalAlignment="Left" Margin="10,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="128" Text="Password" FontSize="24" TextAlignment="Center"/>
        <TextBlock x:Name="SecondPasswordText" HorizontalAlignment="Left" Margin="10,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="128" Text="Password" FontSize="24" TextAlignment="Center"/>
        <TextBox x:Name="UsernameField" HorizontalAlignment="Left" Height="38" Margin="143,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="20" LostFocus="UsernameField_LostFocus"/>
        <TextBox x:Name="FirstNameField" HorizontalAlignment="Left" Height="38" Margin="143,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="20"/>
        <TextBox x:Name="LastNameField" HorizontalAlignment="Left" Height="38" Margin="143,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="20"/>
        <TextBox x:Name="FirstPWField" HorizontalAlignment="Left" Height="38" Margin="143,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="20"/>
        <TextBox x:Name="SecondPWField" HorizontalAlignment="Left" Height="38" Margin="143,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="20"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="132,419,0,0" VerticalAlignment="Top" Width="97" Click="Submit" Height="33"/>
        <TextBlock x:Name="ErrorMessage" HorizontalAlignment="Left" Margin="143,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" Height="21" TextAlignment="Center" Foreground="Red"/>



    </Grid>
</Window>
