WpfTool/WpfTool/SignIn.xaml

<Window x:Class="WpfTool.SignIn"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTool"
        mc:Ignorable="d"
        Title="SignIn" Height="232.635" Width="413.573">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF646464" Offset="0"/>
                <GradientStop Color="#FFB8B8B8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="UsernameText" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" Height="41" Width="124" TextAlignment="Center" FontSize="24"/>
        <TextBlock x:Name="PasswordText" HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="41" Width="124" TextAlignment="Center" FontSize="24"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="41" Margin="139,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" FontSize="24" GotFocus="ClearError"/>
        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Margin="281,31.333,0,0" VerticalAlignment="Top" Width="115" Height="43" Click="AttemptLogin" Grid.Row="1"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="139,68,0,0" VerticalAlignment="Top" Height="42" Width="230" FontSize="24" GotFocus="ClearError"/>
        <Button x:Name="NewUserButton" Content="New User?" HorizontalAlignment="Left" Margin="10,52.333,0,0" VerticalAlignment="Top" Width="116" Height="22" Click="NewUser" Grid.Row="1"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="164,31.333,0,0" VerticalAlignment="Top" Width="112" Height="43" Click="CancelApp" Grid.Row="1"/>
        <TextBlock x:Name="ErrorMessage" HorizontalAlignment="Left" Margin="139,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" Height="30" TextAlignment="Center" Foreground="Red" Grid.RowSpan="2"/>
        <CheckBox x:Name="ShowPasswordCheckBox" Content="" HorizontalAlignment="Left" Margin="375,81,0,0" VerticalAlignment="Top" Checked="ShowPassword" Unchecked="HidePassword"/>
        <TextBox x:Name="Unhidden" HorizontalAlignment="Left" Height="41" Margin="139,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="24" LostFocus="Unhidden_LostFocus"/>
        <Button x:Name="ForgotPasswordButton" Content="Forgot Password?" HorizontalAlignment="Left" Margin="24,109,0,0" VerticalAlignment="Top" Width="94" FontSize="10" Grid.RowSpan="2" Click="ForgotPassword"/>

    </Grid>
</Window>
