WpfTool/WpfTool/SignIn.xaml

<Window x:Class="WpfTool.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTool"
        mc:Ignorable="d"
        Title="SignIn" Height="232.635" Width="413.573">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" Height="41" Width="124" TextAlignment="Center" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Height="41" Width="124" TextAlignment="Center" FontSize="24"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="41" Margin="139,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" FontSize="24" Text="Forrest" GotFocus="ClearError"/>
        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Margin="281,150,0,0" VerticalAlignment="Top" Width="115" Height="43" Click="AttemptLogin"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="139,68,0,0" VerticalAlignment="Top" Height="42" Width="257" FontSize="24" Password="Password" GotFocus="ClearError"/>
        <Button Content="New User?" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Width="116" Height="22" Click="NewUser"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="164,150,0,0" VerticalAlignment="Top" Width="112" Height="43" Click="CancelApp"/>
        <TextBlock x:Name="ErrorMessage" HorizontalAlignment="Left" Margin="139,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" Height="30" TextAlignment="Center" Foreground="Red"/>

    </Grid>
</Window>
