CSharpProperties/Vector3Calculator/MainWindow.xaml

<Window x:Class="Vector3Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vector3Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="226" Width="528" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="485*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="410" Margin="0,0,-270,-212" VerticalAlignment="Top" Width="792" Background="Black" Grid.ColumnSpan="2">
            <TabItem x:Name="Addition_Tab" Header="Addition">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48*"/>
                        <ColumnDefinition Width="343*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="LX" HorizontalAlignment="Left" Height="37" Margin="10,33,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="41" TextAlignment="Center" TextChanged="ChangedVectorText"/>
                    <TextBox x:Name="LY" HorizontalAlignment="Left" Height="37" Margin="69,33,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="41" TextAlignment="Center" TextChanged="ChangedVectorText" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="LZ" HorizontalAlignment="Left" Height="37" Margin="37,33,0,0" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top" Width="41" TextAlignment="Center" TextChanged="ChangedVectorText" Grid.Column="1"/>
                    <TextBox x:Name="RX" HorizontalAlignment="Left" Height="37" Margin="220,33,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="41" TextAlignment="Center" TextChanged="ChangedVectorText" Grid.Column="1"/>
                    <TextBox x:Name="RY" HorizontalAlignment="Left" Height="37" Margin="279,33,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="41" TextAlignment="Center" TextChanged="ChangedVectorText" Grid.Column="1"/>
                    <TextBox x:Name="RZ" HorizontalAlignment="Left" Height="37" Margin="343,33,0,0" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top" Width="41" TextAlignment="Center" TextChanged="ChangedVectorText" Grid.Column="1"/>
                    <Button x:Name="Addition" Content="Calculate" HorizontalAlignment="Left" Margin="83,70,0,0" VerticalAlignment="Top" Width="135" Height="40" Click="Calculate" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="83,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="18" TextAlignment="Center" Grid.Column="1" Text="Addition"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Vector 1" VerticalAlignment="Top" Width="164" Height="18" TextAlignment="Center" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="220,10,0,0" TextWrapping="Wrap" Text="Vector 2" VerticalAlignment="Top" Width="164" Height="18" TextAlignment="Center" Grid.Column="1"/>
                    <TextBlock x:Name="Results" HorizontalAlignment="Left" Margin="83,135,0,0" TextWrapping="Wrap" Text="Results" VerticalAlignment="Top" Width="135" Height="37" TextAlignment="Center" Grid.Column="1"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="Subtraction_Tab" Header="Subtraction" Margin="-2,-2,-2,-1">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96*"/>
                        <ColumnDefinition Width="45*"/>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="602*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="LX1" HorizontalAlignment="Left" Height="37" Margin="10,33,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="41" TextAlignment="Center" TextChanged="ChangedVectorText"/>
                    <TextBox x:Name="LY1" HorizontalAlignment="Left" Height="37" Margin="69,33,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="41" TextAlignment="Center" TextChanged="ChangedVectorText" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="LZ1" HorizontalAlignment="Left" Height="37" Margin="37,33,0,0" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top" Width="41" TextAlignment="Center" TextChanged="ChangedVectorText" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="RX1" HorizontalAlignment="Left" Height="37" Margin="140,33,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="41" TextAlignment="Center" TextChanged="ChangedVectorText" Grid.Column="3"/>
                    <TextBox x:Name="RY1" HorizontalAlignment="Left" Height="37" Margin="199,33,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="41" TextAlignment="Center" TextChanged="ChangedVectorText" Grid.Column="3"/>
                    <TextBox x:Name="RZ1" HorizontalAlignment="Left" Height="37" Margin="263,33,0,0" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top" Width="41" TextAlignment="Center" TextChanged="ChangedVectorText" Grid.Column="3"/>
                    <Button x:Name="Subtraction" Content="Calculate" HorizontalAlignment="Left" Margin="0,73,0,0" VerticalAlignment="Top" Width="135" Height="40" Click="Calculate" Grid.Column="3"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="18" TextAlignment="Center" Grid.Column="3"><Run Text="Subtraction"/><LineBreak/><Run/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Vector 1" VerticalAlignment="Top" Width="164" Height="18" TextAlignment="Center" Grid.ColumnSpan="3"/>
                    <TextBlock HorizontalAlignment="Left" Margin="140,10,0,0" TextWrapping="Wrap" Text="Vector 2" VerticalAlignment="Top" Width="164" Height="18" TextAlignment="Center" Grid.Column="3"/>
                    <TextBlock x:Name="Results1" HorizontalAlignment="Left" Margin="0,139,0,0" TextWrapping="Wrap" Text="Results" VerticalAlignment="Top" Width="135" Height="37" TextAlignment="Center" Grid.Column="3"/>

                </Grid>
            </TabItem>
            <TabItem Header="Magnitude" Margin="-2,-2,-2,-1">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48*"/>
                        <ColumnDefinition Width="343*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="LX2" HorizontalAlignment="Left" Height="37" Margin="59,42,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="41" TextAlignment="Center" TextChanged="ChangedVectorText" Grid.Column="1"/>
                    <TextBox x:Name="LY2" HorizontalAlignment="Left" Height="37" Margin="118,42,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="41" TextAlignment="Center" TextChanged="ChangedVectorText" Grid.Column="1"/>
                    <TextBox x:Name="LZ2" HorizontalAlignment="Left" Height="37" Margin="182,42,0,0" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top" Width="41" TextAlignment="Center" TextChanged="ChangedVectorText" Grid.Column="1"/>
                    <Button x:Name="Magnitude" Content="Calculate" HorizontalAlignment="Left" Margin="74,101,0,0" VerticalAlignment="Top" Width="135" Height="40" Click="Calculate" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="74,1,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="18" TextAlignment="Center" Grid.Column="1" Text="Magnitude"/>
                    <TextBlock HorizontalAlignment="Left" Margin="59,19,0,0" TextWrapping="Wrap" Text="Vector" VerticalAlignment="Top" Width="164" Height="18" TextAlignment="Center" Grid.Column="1"/>
                    <TextBlock x:Name="Results2" HorizontalAlignment="Left" Margin="74,146,0,0" TextWrapping="Wrap" Text="Results" VerticalAlignment="Top" Width="135" Height="37" TextAlignment="Center" Grid.Column="1"/>

                </Grid>
            </TabItem>
            <TabItem Header="Normalized" Margin="-2,-2,-2,-1">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96*"/>
                        <ColumnDefinition Width="209*"/>
                        <ColumnDefinition Width="477*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="LX3" HorizontalAlignment="Left" Height="37" Margin="59,43,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="41" TextAlignment="Center" TextChanged="ChangedVectorText" Grid.Column="1"/>
                    <TextBox x:Name="LY3" HorizontalAlignment="Left" Height="37" Margin="118,43,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="41" TextAlignment="Center" TextChanged="ChangedVectorText" Grid.Column="1"/>
                    <TextBox x:Name="LZ3" HorizontalAlignment="Left" Height="37" Margin="182,43,0,0" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top" Width="41" TextAlignment="Center" TextChanged="ChangedVectorText" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button x:Name="Normalized" Content="Calculate" HorizontalAlignment="Left" Margin="74,102,0,0" VerticalAlignment="Top" Width="135" Height="40" Click="Calculate" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="74,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="18" TextAlignment="Center" Grid.Column="1" Text="Normalized"/>
                    <TextBlock HorizontalAlignment="Left" Margin="59,20,0,0" TextWrapping="Wrap" Text="Vector" VerticalAlignment="Top" Width="164" Height="18" TextAlignment="Center" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBlock x:Name="Results3" HorizontalAlignment="Left" Margin="74,147,0,0" TextWrapping="Wrap" Text="Results" VerticalAlignment="Top" Width="135" Height="37" TextAlignment="Center" Grid.Column="1"/>

                </Grid>
            </TabItem>
            <TabItem Header="Dot Product" Margin="-2,-2,-2,-1">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="96*"/>
                        <ColumnDefinition Width="151*"/>
                        <ColumnDefinition Width="535*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="LX4" HorizontalAlignment="Left" Height="37" Margin="10,33,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="41" TextAlignment="Center" TextChanged="ChangedVectorText"/>
                    <TextBox x:Name="LY4" HorizontalAlignment="Left" Height="37" Margin="69,33,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="41" TextAlignment="Center" TextChanged="ChangedVectorText" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="LZ4" HorizontalAlignment="Left" Height="37" Margin="37,33,0,0" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top" Width="41" TextAlignment="Center" TextChanged="ChangedVectorText" Grid.Column="1"/>
                    <TextBox x:Name="RX2" HorizontalAlignment="Left" Height="37" Margin="72,33,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="41" TextAlignment="Center" TextChanged="ChangedVectorText" Grid.Column="2"/>
                    <TextBox x:Name="RY2" HorizontalAlignment="Left" Height="37" Margin="131,33,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="41" TextAlignment="Center" TextChanged="ChangedVectorText" Grid.Column="2"/>
                    <TextBox x:Name="RZ2" HorizontalAlignment="Left" Height="37" Margin="195,33,0,0" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top" Width="41" TextAlignment="Center" TextChanged="ChangedVectorText" Grid.Column="2"/>
                    <Button x:Name="Dot_Product" Content="Calculate" HorizontalAlignment="Left" Margin="83,69,0,0" VerticalAlignment="Top" Width="135" Height="40" Click="Calculate" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="83,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="18" TextAlignment="Center" Grid.Column="1" Text="Dot Product" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Vector 1" VerticalAlignment="Top" Width="164" Height="18" TextAlignment="Center" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="72,10,0,0" TextWrapping="Wrap" Text="Vector 2" VerticalAlignment="Top" Width="164" Height="18" TextAlignment="Center" Grid.Column="2"/>
                    <TextBlock x:Name="Results4" HorizontalAlignment="Left" Margin="83,134,0,0" TextWrapping="Wrap" Text="Results" VerticalAlignment="Top" Width="135" Height="37" TextAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="Addition_Tab_Copy" Header="Cross Product" Margin="-2,-2,-2,-1">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48*"/>
                        <ColumnDefinition Width="343*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="LX5" HorizontalAlignment="Left" Height="37" Margin="10,33,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="41" TextAlignment="Center" TextChanged="ChangedVectorText"/>
                    <TextBox x:Name="LY5" HorizontalAlignment="Left" Height="37" Margin="69,33,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="41" TextAlignment="Center" TextChanged="ChangedVectorText" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="LZ5" HorizontalAlignment="Left" Height="37" Margin="37,33,0,0" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top" Width="41" TextAlignment="Center" TextChanged="ChangedVectorText" Grid.Column="1"/>
                    <TextBox x:Name="RX3" HorizontalAlignment="Left" Height="37" Margin="220,33,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="41" TextAlignment="Center" TextChanged="ChangedVectorText" Grid.Column="1"/>
                    <TextBox x:Name="RY3" HorizontalAlignment="Left" Height="37" Margin="279,33,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="41" TextAlignment="Center" TextChanged="ChangedVectorText" Grid.Column="1"/>
                    <TextBox x:Name="RZ3" HorizontalAlignment="Left" Height="37" Margin="343,33,0,0" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top" Width="41" TextAlignment="Center" TextChanged="ChangedVectorText" Grid.Column="1"/>
                    <Button x:Name="Cross_Product" Content="Calculate" HorizontalAlignment="Left" Margin="83,70,0,0" VerticalAlignment="Top" Width="135" Height="40" Click="Calculate" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="83,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="18" TextAlignment="Center" Grid.Column="1" Text="Cross Product"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Vector 1" VerticalAlignment="Top" Width="164" Height="18" TextAlignment="Center" Grid.ColumnSpan="2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="220,10,0,0" TextWrapping="Wrap" Text="Vector 2" VerticalAlignment="Top" Width="164" Height="18" TextAlignment="Center" Grid.Column="1"/>
                    <TextBlock x:Name="Results5" HorizontalAlignment="Left" Margin="83,135,0,0" TextWrapping="Wrap" Text="Results" VerticalAlignment="Top" Width="135" Height="37" TextAlignment="Center" Grid.Column="1"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
